
jLabel1.text=Username
jLabel2.text=Password
jTextField1.text=
jButton1.text=Login
jButton1.actionCommand=jButton1\n
Form.title=Login
jPasswordField1.text=
#NOI18N
jLabel1.background=0, 0, 102
#NOI18N
jLabel1.foreground=255, 255, 255
