helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem7.text=Goods/Services Left
jMenuItem6.text=Sales per day
jMenu3.text=Records
jMenuItem5.text=Fill in Goods/Services
jMenuItem3.text=Goods/Services available
jMenu2.text=Store
jMenuItem4.text=Exit
jMenuItem1.text=Sell good(s)/service(s) to Customer
jMenu1.text=Front Desk
jInternalFrame2.title=Cash Ledger
jButton3.text=Input
jLabel8.text=5
label4.text=10
jLabel7.text=20
jLabel6.text=50
jLabel5.text=100
jLabel4.text=200
jLabel3.text=500
jLabel2.text=1000
jLabel1.text=Expected Money =
jInternalFrame1.title=Front Desk-Customer
jLabel22.text=Name of Good
jButton2.text=Customer Finished
jButton1.text=Add for Customer
label3.text=Quantity
label2.text=Category of Good
label1.text=Customer Name
jInternalFrame3.title=STORE-Fill in goods
jButton4.text=Fill  in
jLabel12.text=Quantity
jLabel11.text=Category
jLabel10.text=Description
jLabel9.text=Name
jInternalFrame4.title=Store Inventory
jButton5.text=Ok
jInternalFrame5.title=ADMINISTRATOR - Add New User
jLabel25.text=Category
jButton7.text=Cancel
jButton6.text=Add
jLabel18.text=Confirm password
jLabel17.text=Password
jLabel16.text=User Name
jLabel15.text=Phone
jLabel14.text=Address
jLabel13.text=Full Name
jInternalFrame6.title=STORE - Find Good
jLabel24.text=Brief Description
jLabel23.text=Manufacturer
jButton8.text=Find
jLabel20.text=Category
jLabel19.text=Good
jInternalFrame7.title=Sales for today
jButton9.text=Ok
jButton10.text=Ok
jInternalFrame8.title=STORE - Goods Left
jButton11.text=Ok
jLabel21.text=Quantity is less than 15
jInternalFrame9.title=NOTIFIER
jMenuItem1ActionPerformed.Action.text=
jMenuItem1ActionPerformed.Action.shortDescription=
jMenu1Clicked.Action.text=
jMenu1Clicked.Action.shortDescription=
jMenuItem2Clicked.Action.text=
jMenuItem2Clicked.Action.shortDescription=
jButton12.text=Sell Good(s)/Services to customer
jButton14.text=Sales per day
#NOI18N
jToolBar1.foreground=255, 0, 51
#NOI18N
jButton14.icon=9.jpg
#NOI18N
jButton12.icon=3.jpg
#NOI18N
jToolBar1.background=255, 51, 51
#NOI18N
jButton14.background=255, 0, 0
#NOI18N
jButton12.background=255, 153, 153
#NOI18N
label4.font=Tahoma-Plain-11
jLabel27.text=Customer =
jMenuItem9.text=Set prices
jMenu4.text=Administration
jMenuItem10.text=Add new user
jMenuItem11.text=Delete user
#NOI18N
menuBar.background=0, 0, 0
#NOI18N
menuBar.foreground=255, 255, 255
jButton15.text=Fill In Goods/Services
jButton16.text=Set prices
#NOI18N
jButton15.icon=store.jpg
#NOI18N
jButton16.icon=store.jpg
jInternalFrame10.title=Set prices
jInternalFrame11.title=Add new user
jTextField22.text=
jLabel28.text=UserName
jLabel29.text=Password
jPasswordField1.text=
jLabel30.text=Confirm
jPasswordField2.text=
jButton17.text=Register
jLabel31.text=Category
jInternalFrame12.title=Remove user
jLabel32.text=
#NOI18N
jLabel32.foreground=255, 0, 51
jTable3.columnModel.title0=Good
jTable3.columnModel.title1=Quantity
jButton18.text=Create Report
jTable2.columnModel.title0=Good
jTable2.columnModel.title2=Quantity
jTable2.columnModel.title1=Amount
jButton19.text=Create report
jLabel34.text=Goods whose prices have not been set
jTable4.columnModel.title3=Title 4
jTable4.columnModel.title2=Prices
jTable4.columnModel.title1=Category
jTable4.columnModel.title0=Name Of Good
jButton20.text=Apply new prices
jButton21.text=Dismiss
jLabel35.text=Successful!!
jButton22.text=OK
jButton23.text=Remove User
jLabel36.text=User
jLabel33.text=0
#NOI18N
jLabel33.foreground=240, 240, 240
jButton24.text=Prepare receipt for customer
jTable5.columnModel.title0=Good
jTable5.columnModel.title3=Title 4
jTable5.columnModel.title2=Price
jTable5.columnModel.title1=Quantity
jTable3.columnModel.title2=Price
jTable1.columnModel.title0=Good
jTable1.columnModel.title2=Quantity
jTable1.columnModel.title1=Description
