# Application global resources

Application.name = SMEInventorySystem
Application.title = TT and T Business Services
Application.version = 1.0
Application.vendor = JaySoft
Application.homepage =
Application.description = 99 Okpe Road,\nSapele
Application.vendorId = Sun
Application.id = SMEInventorySystem
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
